# Simform-Android

./: build.gradle  key  key.pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoproject/: ActivityKTScreen.kt  ActivitySplashScreen.kt  AppBarDemo.kt  BottomNavigationActivity.kt  ButtonDemo.kt  CheckBoxDemo.kt  ChipsDemo.kt  FirstFragment.kt  FloatingActionDemo.kt  MainActivity.kt  MainActivity2_Feature.kt  PickerDemo.kt  RadioGroupDemo.kt  SecondFragment.kt  (+6 more)
app/src/main/res/anim/: enter_from_left.xml  exit_to_right.xml  image_animation.xml
app/src/main/res/color/: bottom_nav_item_color.xml  details_shoes_size_chip.xml  details_shoes_size_country.xml  details_shoes_text_color.xml
app/src/main/res/drawable/: button_dashed_outline.xml  button_state_images.xml  chat_edittext.xml  chat_send_button.xml  chip_selected.xml  color_picker.xml  colour_picker_checked.xml  colour_picker_unchecked.xml  details_shoes_color_selection.xml  details_shoes_color_selection_clicked.xml  horizontal_dotted_line.xml  ic_launcher_foreground.xml  image_button_corner.xml  item_chat_bg.xml  item_chat_date_header.xml  item_chat_user_bg.xml  item_divider_recyclerview.xml  item_text_view.xml  kt_appbar_btn_round.xml  living_card_text_layout.xml  progress_bar_rounded.xml  progress_bar_track_rounded.xml  progressbar_rounded.xml  rounded_button.xml  rounded_button_icon_card.xml  rounded_button_kt.xml  rounded_button_location.xml  slider_rounded.xml  temp_btn_rounded.xml  temp_screen_btn.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/layout/: activity_add_user.xml  activity_bottom_nav_fragment.xml  activity_bottom_nav_graph.xml  activity_bottom_navigation.xml  activity_camera.xml  activity_combine_screen.xml  activity_custom_view_demo.xml  activity_display_mock_api_users.xml  activity_display_user.xml  activity_display_user_ok_http.xml  activity_download_file.xml  activity_fragments.xml  activity_host.xml  activity_implicit_intent.xml  activity_insert_user.xml  activity_intent_filter.xml  activity_ktscreen.xml  activity_login.xml  activity_main.xml  activity_main_activity2_feature.xml  activity_main_activity3_feature.xml  activity_nav_app_drawer.xml  activity_nav_graph.xml  activity_news.xml  activity_news_artical.xml  activity_one.xml  activity_one2.xml  activity_pending_intent.xml  activity_search_view.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_two.xml  activity_update_user.xml  activity_upload_image.xml  activity_web_view.xml  app_bar_layout.xml  chat_app_bar.xml  content_activity_one.xml  content_scrolling.xml  custom_layout_calculator.xml  (+85 more)
app/src/main/res/menu/: bottom_nav_fragment.xml  bottomnav_viewpager.xml  chat_menu.xml  chat_toolbar.xml  drawer_layout.xml  item_bottom_custom.xml  kt_bottom_bar.xml  navgraph_bottom_nav.xml  top_app_bar.xml
app/src/main/res/menu-v26/: top_app_bar.xml
app/src/main/res/navigation/: nav_bottom_nav.xml  nav_graph.xml  nav_graph2.xml  nav_graph_drawer.xml  nav_movie_series.xml
app/src/main/res/raw/: error_page.html
app/src/main/res/values/: attrs.xml  colors.xml  custom_styles.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+303 files in other folders)
