<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/livingRoom"
        android:title=""/>

    <item
        android:id="@+id/homeMart"
        android:title=""/>

    <item
        android:id="@+id/tempScreen"
        android:title="" />

</menu>