<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/itemOne"
    android:id="@+id/nav_bottom_nav">

    <fragment
        android:name="com.example.demoproject.activityintent.navgraph.BottomItemOneFragment"
        android:id="@+id/itemOne"
        tools:layout="@layout/fragment_bottom_item_one"
        android:label="Add"
        >

    </fragment>

    <fragment
        android:name="com.example.demoproject.activityintent.navgraph.BottomItemTwoFragment"
        android:id="@+id/itemTwo"
        tools:layout="@layout/fragment_bottom_item_two"
        android:label="Search"
        />

</navigation>