<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".recyclerview.kt.ChatFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appbar"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:background="@color/tealgreen"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/chat_toolbar"
                app:navigationIconTint="@color/white"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/white"
                    android:src="@drawable/baseline_arrow_back_24"
                    tools:ignore="UseAppTint"
                    android:contentDescription="@string/back" />


                <ImageView
                    android:layout_width="@dimen/dp_40"
                    android:layout_height="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_30"
                    android:tint="@color/bottomSheetGraberColor"
                    android:src="@drawable/baseline_account_circle_24"
                    tools:ignore="UseAppTint"
                    android:contentDescription="@string/icon">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/detailsShoesText"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginStart="@dimen/dp_10"
                    android:text="@string/buddy" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="22/05/2023"
            style="@style/dateText"
            android:background="@drawable/item_chat_date_header"
            app:layout_constraintTop_toBottomOf="@id/appbar"
            app:layout_constraintVertical_bias="1"
            android:layout_marginTop="@dimen/dp_10"
            android:elevation="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

          />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/edMsg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/dp_20"
            />

        <EditText
            android:id="@+id/edMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_16"
            android:background="@drawable/chat_edittext"
            android:hint="@string/message"
            android:maxLines="4"
            tools:text="asd asdf asdf sa s  as as sa sa as"
            android:paddingStart="@dimen/dp_16"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_16"
            android:paddingEnd="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            android:autofillHints="Message"
            tools:ignore="RtlSymmetry" />


        <ImageButton
            android:id="@+id/attach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:padding="@dimen/dp_20"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_attach_file_24"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/edMsg"
            app:layout_constraintEnd_toEndOf="@id/edMsg"
            app:layout_constraintTop_toTopOf="@+id/edMsg"
            tools:ignore="UseAppTint"
            android:contentDescription="@string/attach" />


        <ImageButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@drawable/chat_send_button"
            android:padding="@dimen/dp_20"
            android:src="@drawable/baseline_send_24"
            android:textColor="@android:color/white"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/edMsg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edMsg"
            tools:ignore="UseAppTint"
            android:contentDescription="@string/send" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
